#menu
	position: fixed
	height: 100vh
	margin-top: 0
	.menu
		height: 100vh
#content
	position: absolute
	right: 0
	margin-top: 0
.well
	text-align: center

.icons
	font-size: 42px
	text-align: center
