form,
.form
	.form-group
		margin-bottom: 20px
	label
		margin-right: 20px

.form-input
	position: relative
	.fa
		color: #ddd
		font-size: 2rem
		line-height: 4.3rem
		padding-left: 10px
		position: absolute
	input
		padding-left: 35px !important
		&:focus
			// color: $primary !important
