// Grid system
.container
	margin-left: auto
	margin-right: auto
	width: 85%
	border-top: 1px solid transparent
	&:after 
		content:""
		display:table
		clear:both

.col-1
	width: calc(8.33% - 30px)
.col-2
	width: calc(16.66% - 30px)
.col-3
	width: calc(25% - 30px)
.col-4
	width: calc(33.33% - 30px)
.col-5
	width: calc(42% - 30px)
.col-6
	width: calc(50% - 30px)
.col-7
	width: calc(58% - 30px)
.col-8
	width: calc(66.67% - 30px)
.col-9
	width: calc(75% - 30px)
.col-10
	width: calc(83% - 30px)
.col-11
	width: calc(91.67% - 30px)
.col-12
	width: calc(100% - 30px)

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
	float: left
	margin-top: 15px
	margin-right: 30px !important

.hidden
	display: none

*[hidden]
	display: none

.row 
	margin: 15px 0px
	padding: 0 -15px
	display: block
	&:after 
		content:""
		display:table
		clear:both
