*
	+box-sizing(border-box)
	margin: 0
	padding: 0
	&:focus
		outline: 0
body
	color: #333
	font: $font
	line-height: 1.3em
	outline: 0
	margin: 0
	padding: 0
	text-size-adjust: 100%
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

img
	border: 0
	max-width: 100%
.well
	background-color: $gray
	border: 1px solid darken($gray, 8%)
	padding: 8px