.menu
	background-color: $inverse
	li
		a
			color: #ccc
			display: block
			text-decoration: none
			padding: 15px
			width: 100%
		&:hover
			background-color: lighten($inverse, 10%)
			a
				color: #ddd

		&.active
			background-color: $primary
			a
				color: #fff

	hr
		margin: 5px 0
		border-top: 1px solid lighten($inverse, 30%)

.menu-header
	padding: 15px
	font-size: 28px
	a
		color: #ddd
		text-decoration: none

	&:hover
		background-color: $inverse
		a
			color: #fff
