// Tables
table,
.table
	width: 100%
	max-width: 100%
	border-collapse: collapse
	border-spacing: 0
	text-align: left
	thead
		tr
			border-top: none
			th
				padding: 8px

	tbody
		td
			padding: 8px

	tr
		border-top: 1px solid #ddd

.table-striped > tbody > tr:nth-child(odd)
	background-color: #f8f8f8
.table-hover
	tbody > tr:hover
		background-color: #f8f8f8
