// @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic);
// Typography
h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 400
	line-height: 1.6
	margin-bottom: 1.5rem
h1
	font-size: 3.6rem
h2
	font-size: 2.4rem
h3
	font-size: 1.8rem
h4
	font-size: 1.6rem
h5
	font-size: 1.4rem
h6
	font-size: 1.2rem

hr
	margin: 20px 0 20px 0
	border: none
	border-top: 2px solid #e5e5e5

p
	font-size: 1.4rem

ol.list,
ul.list
	padding-left: 25px
	margin: 0.6rem 0
	li
		margin: 0.3rem 0

ul
	list-style-type: circle

small
	color: #aaa
	font-size: 80%

strong 
	font-weight: bold

dfn
	font-style: italic

.text-center
	text-align: center

.text-left
	text-align: left

.text-right
	text-align: right